{
  "merge": {
    "MacRuby": ["Ruby"],
    "RubyMotion": ["Ruby"],
    "HTML 5": ["PHP"],
    "HTML (Django)": ["Python"],
    "HTML (Jinja Templates)": ["Python"],
    "TypeScript": ["JavaScript"],
    "TypeScriptReact": ["JavaScript"],
  },
  "JavaScript": [
    "constructor", "number", "undefined", "string", "class",
    "boolean", "object", "null"
  ],
  "Python": [
    "abs", "divmod",  "input", "open",  "staticmethod",
    "all", "enumerate", "int", "ord", "str",
    "any", "eval",  "isinstance",  "pow", "sum",
    "basestring",  "execfile",  "issubclass",  "print", "super",
    "bin", "file",  "iter",  "property",  "tuple",
    "bool",  "filter",  "len", "range", "type",
    "bytearray", "float", "list",  "raw_input", "unichr",
    "callable",  "format",  "locals",  "reduce",  "unicode",
    "chr", "frozenset", "long",  "reload",  "vars",
    "classmethod", "getattr", "map", "repr",  "xrange",
    "cmp", "globals", "max", "reversed",  "zip",
    "compile", "hasattr", "memoryview",  "round", "__import__",
    "complex", "hash",  "min", "set", "apply",
    "delattr", "help",  "next",  "setattr", "buffer",
    "dict",  "hex", "object",  "slice", "coerce",
    "dir", "id",  "oct", "sorted",  "intern",
    "False", "True", "None", "NotImplemented", "Ellipsis", "__debug__",
    "BaseException", "SystemExit", "KeyboardInterrupt", "GeneratorExit",
    "Exception", "StopIteration", "StandardError", "BufferError",
    "ArithmeticError", "FloatingPointError", "OverflowError",
    "ZeroDivisionError", "AssertionError", "AttributeError",
    "EnvironmentError", "IOError", "OSError", "WindowsError",
    "VMSError (VMS)", "EOFError", "ImportError", "LookupError",
    "IndexError", "KeyError", "MemoryError", "NameError",
    "UnboundLocalError", "ReferenceError", "RuntimeError",
    "NotImplementedError", "SyntaxError", "IndentationError", "TabError",
    "SystemError", "TypeError", "ValueError", "UnicodeError",
    "UnicodeDecodeError", "UnicodeEncodeError", "UnicodeTranslateError",
    "Warning", "DeprecationWarning", "PendingDeprecationWarning",
    "RuntimeWarning", "SyntaxWarning", "UserWarning", "FutureWarning",
    "ImportWarning", "UnicodeWarning", "BytesWarning"
  ],
  "Ruby": [
    "attr_reader",
    "attr_writer",
    "attr_accessor",
    "module_function"
  ],
  "Swift": [
    "return", "func", "enumerate",
    "protocol", "extension", "class", "struct",
    "CGFloat", "CGPoint", "CGRect", "CGSize"
  ]
}
